# suppress inspection "UnusedProperty" for whole file

tu-status-menu.name = Status Effect Menu
tu-status-menu.permaeff =  [accent] (Permanent Effect)
tu-status-menu.duration = Duration (seconds):
tu-status-menu.apply = Apply Effect
tu-status-menu.perma = Permanent
tu-status-menu.clear = Clear Effects

tu-world-menu.name = World Menu

tu-planet-menu.name = Environment Menu
tu-planet-menu.set = Set Environment
tu-planet-menu.rules = Set Rules
tu-planet-menu.rules-confirm = Are you sure you want to set the world's rules to the planet's rules?\n[red]This cannot be reverted.

tu-weather-menu.name = Weather Menu
tu-weather-menu.intensity = Intensity (%):
tu-weather-menu.create = Start Weather
tu-weather-menu.remove = Stop Weather
tu-weather-menu.clear = Stop All Weather

tu-unit-menu.name = Unit Menu
tu-unit-menu.amount = Amount:
tu-unit-menu.radius = Spawn Radius:
tu-unit-menu.team = Set Team
tu-unit-menu.set-team = Set Team ({0})
tu-unit-menu.teams-id = Team ID
tu-unit-menu.teams-main = Main Teams
tu-unit-menu.teams-other = Other Teams
tu-unit-menu.pos = Location: ({0}, {1})
tu-unit-menu.set-pos = [accent]Location Set! ({0}, {1})
tu-unit-menu.cancel = [red]Location selection canceled: Didn't click on world.
tu-unit-menu.spawn = Spawn Unit
tu-unit-menu.spawn-plural = Spawn Units
tu-unit-menu.limit = [red]Amount is restricted in multiplayer!\nSpawning large amounts of units is uncreative, really laggy, and no one likes it!
tu-unit-menu.transform = Transform
tu-unit-menu.despawns = Despawns
tu-unit-menu.waves = Set Wave
tu-unit-menu.waves-menu = Set Wave (Map: {0})
tu-unit-menu.wave-range = Set Wave list range:
tu-unit-menu.wave-start = Starting wave:
tu-unit-menu.wave-waves = Amount of Waves:
tu-unit-menu.wave-current = Current wave: {0}
tu-unit-menu.wave-total = Total: {0} units
tu-unit-menu.wave-send = Send Wave

tu-block-menu.name = Block Menu
tu-block-menu.place = Place Block
tu-block-menu.delete = Delete Block
tu-block-menu.open-painter = Open Terrain Painter

tu-painter.cliffs = Flush Cliffs
tu-painter.canyons = Flush Canyons
tu-painter.paused = Close Painter before closing the world!

tu-interp-menu.name = Interp Visualizer

tu-sound-menu.name = Sound Room
tu-sound-menu.vanilla = Vanilla
tu-sound-menu.modded = Modded
tu-sound-menu.sound = Sound
tu-sound-menu.sound-loop = Sound Loop
tu-sound-menu.music = Music
tu-sound-menu.min-vol = Min Volume:
tu-sound-menu.max-vol = Max Volume:
tu-sound-menu.min-pitch = Min Pitch:
tu-sound-menu.max-pitch = Max Pitch:
tu-sound-menu.vol = Volume:
tu-sound-menu.pitch = Pitch:
tu-sound-menu.sound-overwritten = This sound was overwritten by <{0}>.
tu-sound-menu.music-overwritten = This music track was overwritten by <{0}>.
tu-sound-menu.switch = Change to selected music
tu-sound-menu.now-playing = Now Playing: {0}

tu-filters-filter = Filter
tu-filters-biquad = Biquad
tu-filters-biquad-type = Type
tu-filters-biquad-wet = Wet (Low Pass)
tu-filters-biquad-dry = Dry (High Pass)
tu-filters-biquad-freq-desc = Frequency where sound begins to be cut.
tu-filters-biquad-res = Resonance
tu-filters-biquad-res-desc = Sharpness of frequency cutoff
tu-filters-echo = Echo
tu-filters-echo-del-desc = Delay between each repetition. (Seconds)
tu-filters-echo-dec = Decay
tu-filters-echo-dec-desc = Volume multiplier applied to each repetition.
tu-filters-echo-fil = Filter
tu-filters-echo-fil-desc = Low pass filter applied to each repetition.
tu-filters-lofi = Lofi
tu-filters-lofi-sr = Sample Rate
tu-filters-lofi-sr-desc = ???
tu-filters-lofi-dep = Bit Depth
tu-filters-lofi-dep-desc = ???
tu-filters-flanger = Flanger
tu-filters-flanger-del-desc = Delay before replay. (Seconds)
tu-filters-flanger-freq-desc = Speed of pitch distortion.
tu-filters-waveshaper = Wave Shaper
tu-filters-waveshaper-amount-desc = Severity of the filter.
tu-filters-bassboost = Bass Boost
tu-filters-bassboost-amount-desc = Strength of the boost.
tu-filters-robotize = Robotize
tu-filters-robotize-amount-desc = Waveform frequency.
tu-filters-robotize-wav = Waveform
tu-filters-robotize-square = Square
tu-filters-robotize-saw = Saw
tu-filters-robotize-sin = Sin
tu-filters-robotize-triangle = Triangle
tu-filters-robotize-bounce = Bounce
tu-filters-robotize-jaws = Jaws
tu-filters-robotize-humps = Humps
tu-filters-robotize-fsquare = Fourier Square
tu-filters-robotize-fsaw = Fourier Saw
tu-filters-freeverb = Freeverb
tu-filters-freeverb-rms = Room Size
tu-filters-freeverb-rms-desc = ???
tu-filters-freeverb-damp = Damp
tu-filters-freeverb-damp-desc = ???
tu-filters-freeverb-width = Width
tu-filters-freeverb-width-desc = ???
tu-filters-del = Delay
tu-filters-freq = Frequency
tu-filters-amount = Amount

tu-menu.selection = [accent]Current selection: []

tu-tooltip.button-team = Change the team you're on\nPress and hold to open menu
tu-tooltip.button-clone = Create a clone of yourself\nPress and hold to spam
tu-tooltip.button-seppuku = Kill yourself, [red]NOW[]!\nPress and hold to spam
tu-tooltip.button-sandbox = Toggle on/off sandbox
tu-tooltip.button-status = Open status effect menu
tu-tooltip.button-world = Open world menu
tu-tooltip.button-units = Open unit menu
tu-tooltip.button-block = Open block menu
tu-tooltip.button-core = Place a Core: Shard at your current position
tu-tooltip.button-fill = Completely fill or empty the core\nPress and hold to switch
tu-tooltip.button-heal = Heal to full
tu-tooltip.button-invincibility = Become invincible
tu-tooltip.button-light = Toggle lighting\nPress and hold to change ambient color
# Wait if tooltips don't work on mobile isn't this completely pointless?
tu-tooltip.button-console-show = View console
tu-tooltip.button-console-clear = Clear console
tu-tooltip.button-console-input = Input console command
tu-tooltip.status-apply = Apply the selected status to yourself.
tu-tooltip.status-duration = Duration of the applied effect, if it isn't permanent.
tu-tooltip.status-perma = Should the applied status last forever? (A long time!)
tu-tooltip.status-clear = Clear status effects off of yourself.
tu-tooltip.weather-intensity = Intensity of the weather.
tu-tooltip.weather-duration = Duration of the weather.
tu-tooltip.weather-create = Start the selected weather.
tu-tooltip.weather-remove = Stop the selected weather.
tu-tooltip.planet-set = Set the environment to the selected planet's environment.
tu-tooltip.planet-rules = Set the rules to the selected planet's default rules.\n[red]WARNING: This cannot be reverted.
tu-tooltip.unit-amount = Number of units spawned.
tu-tooltip.unit-radius = Spawn location randomization radius.
tu-tooltip.unit-pos = Set the position of spawned units.
tu-tooltip.unit-set-team = Set the team of spawned units.
tu-tooltip.unit-transform = Transform into the selected unit.
tu-tooltip.unit-despawns = Should the unit you transform into despawn,\nsimilarly to core units like Alpha.
tu-tooltip.unit-spawn = Spawns the selected unit at the selected position.
tu-tooltip.unit-set-wave = Set the current wave.
tu-tooltip.unit-send-wave = Send the current wave and advance to the next.
tu-tooltip.block-pos = Set the position of placed blocks.
tu-tooltip.block-set-team = Set the team of placed blocks.
tu-tooltip.block-rotate = Set the rotation of placed blocks.
tu-tooltip.block-place = Place the selected block at the selected position.\n(Cannot place outside the map)
tu-tooltip.block-delete = Remove the block at the selected position.
tu-tooltip.block-terrain-painter-open = Opens the terrain painter HUD.
tu-tooltip.painter-cliffs = Flushes unset cliffs.\nPress and hold to swap to canyons.
tu-tooltip.painter-canyons = Flushes unset cliffs.\nPress and hold to swap to cliffs.
tu-tooltip.painter-close = Close terrain painter HUD.\nReloads if needed.
tu-tooltip.painter-buildings = Swap to buildings.

setting.tu-title = Testing Utilities
setting.tu-default-team.name = Default Selected Team ({0})
setting.tu-default-team.description = Set default team for unit spawner and block placer.
setting.tu-instakill.name = Self-destruct is instant
setting.tu-instakill.description = Flying units explode instantly instead of falling and crashing.
setting.tu-death-effect.name = Lightning effect on self-destruct.
setting.tu-despawns.name = Transformed unit despawns by default
setting.tu-permanent.name = Status effect application permanent by default
setting.tu-show-hidden.name = Show hidden units/blocks in the Unit Menu and Block Menu.
setting.tu-show-hidden.description = Hidden content is hidden for a reason.\nSpawning them may crash the game.
setting.tu-fill-all.name = Fill Core also fills with hidden items.
setting.tu-fill-all.description = Fill Core usually only fills items\navailable based on the map's rules.
setting.tu-wu-coords.name = Display world unit coordinates under tile coordinates.
setting.tu-tile-info.name = Display cursor tile info under tile coordinates.
setting.tu-tp-close-warn.name = Show close confirmation when pausing while the Painter is open.
setting.tu-mobile-test.name = Test mobile ui
setting.tu-mobile-test.description = Restart required to apply changes.
setting.tu-long-press.name = Press and hold delay time
setting.tu-lerp-time.name = Interp lerp time
setting.tu-music-enabled.name = Enable music selection in the sound room
setting.tu-music-enabled.description = Fights the vanilla music controller to function; may conflict with other mods.\nRestart required to apply changes.
setting.tu-allow-filters.name = Enable audio filters in the sound room
setting.tu-allow-filters.description = Other mods which use audio filters may conflict\nwith Test Utils. Disable if there are problems.\nRestart required to apply changes.
setting.tu-interp.name = Open interp visualizer.
setting.tu-sounds.name = Open sound room.

mod.test-utils.description = Several useful utilities for testing stuff in sandbox.
mod.test-utils-tool.0 = [#FCC21B]Team Changer:[] Change teams easily.
mod.test-utils-tool.1 = [#FCC21B]Self Destruct:[] Kill yourself. Press and hold to repeat. [accent](Enabled in campaign)[]
mod.test-utils-tool.2 = [#FCC21B]Clone:[] Clones the unit you're controlling. Press and hold to repeat.
mod.test-utils-tool.3 = [#FCC21B]Heal/Invincibility:[] Heal yourself, or make yourself invincible.
mod.test-utils-tool.4 = [#FCC21B]Sandbox/Survival Button:[] Toggles infinite resources.
mod.test-utils-tool.5 = [#FCC21B]Fill/Dump Core:[] Fill or empty your core of all items. Press and hold to swap between filling and emptying.
mod.test-utils-tool.6 = [#FCC21B]Status Menu:[] Apply/clear status effects to yourself.
mod.test-utils-tool.7 = [#FCC21B]Environment Menu:[] Change the environment and start/stop weather.
mod.test-utils.tool.8 = [#FCC21B]Light Switch:[] Toggles ambient lighting. Press and hold to change color.
mod.test-utils-tool.9 = [#FCC21B]Unit Menu:[] Spawn units or transform into a different unit. Includes a wave selector.
mod.test-utils-tool.10 = [#FCC21B]Block Menu:[] Place any block anywhere.
mod.test-utils-tool.11 = [#cc6eaf]sk7725/whynotteleport:[] Alt + Click to teleport to your cursor. (Sorry if you're on mobile.)
mod.test-utils-tool.12 = [#FCC21B]Increases zoom range.[]
mod.test-utils-tool.13 = Translations: Korean by Sunny, Russian by Slotterleet, Ukranian by Prosta4okua, German by CoCo Snow
