# suppress inspection "UnusedProperty" for whole file

tu-ui-button.death = Сеппуку
tu-ui-button.clone = Клон
tu-ui-button.core = Ядро
tu-ui-button.fill = Заполнить
tu-ui-button.dump = Опустошить
tu-ui-button.heal = Ремонт
tu-ui-button.invincible = Неуязвимость

tu-status-menu.name = Меню эффектов статуса
tu-status-menu.permaeff =  [accent] (Постоянный эффект)
tu-status-menu.duration = Длительность (секунды):
tu-status-menu.apply = Добавить эффект
tu-status-menu.perma = Постоянный
tu-status-menu.clear = Очистить эффекты

tu-weather-menu.name = Меню погоды
tu-weather-menu.intensity = Интенсивность (%):
tu-weather-menu.create = Начать погоду
tu-weather-menu.remove = Остановить погоду
tu-weather-menu.clear = Остановить всю погоду

tu-unit-menu.name = Меню боевых единиц
tu-unit-menu.amount = Количество:
tu-unit-menu.radius = Радиус появления:
tu-unit-menu.team = Выбрать команду
tu-unit-menu.set-team = Выбранная команда (Выбрано: {0})
tu-unit-menu.teams-id = ID команды
tu-unit-menu.teams-main = Основные команды
tu-unit-menu.teams-other = Прочие команды
tu-unit-menu.pos = Позиция: ({0}, {1})
tu-unit-menu.set-pos = [accent]Позиция задана! ({0}, {1})
tu-unit-menu.cancel = [red]Выбор позиции отменён: Вы нажали не на карту.
tu-unit-menu.spawn = Создать боевую единицу
tu-unit-menu.spawn-plural = Создать боевые единицы
tu-unit-menu.transform = Трансформация
tu-unit-menu.despawns = Уничтожение
tu-unit-menu.waves = Задать волну
tu-unit-menu.waves-menu = Заданная волна (Карта: {0})
tu-unit-menu.wave-range = Задать размер списка волн:
tu-unit-menu.wave-start = Начальная волна:
tu-unit-menu.wave-waves = Количество волн:
tu-unit-menu.wave-current = Текущая волна: {0}
tu-unit-menu.wave-total = Итого: {0} боевых единиц
tu-unit-menu.wave-send = Отправить волну

tu-block-menu.name = Меню блоков
tu-block-menu.place = Поставить блок
tu-block-menu.delete = Удалить блок

tu-interp-menu.name = График интерполяции

tu-menu.selection = [accent]Текущий выбор: 

tu-tooltip.button-team = Сменить Вашу текущую команду.\nУдерживайте, чтобы открыть меню.
tu-tooltip.button-clone = Создать своего клона.\nУдерживайте для спама.
tu-tooltip.button-seppuku = Самоуничтожься, [red]СЕЙЧАС[]!\nУдерживайте для спама.
tu-tooltip.button-sandbox = Переключить режим песочницы.
tu-tooltip.button-status = Открыть меню эффектов статуса.
tu-tooltip.button-weather = Открыть меню погоды.
tu-tooltip.button-units = Открыть меню боевых единиц.
tu-tooltip.button-block = Открыть меню блоков.
tu-tooltip.button-fill = Полностью заполнить или опустошить ядро.\nУдерживайте для переключения режима.
tu-tooltip.button-heal = Сбросить макс. прочность и полностью восстановиться.
tu-tooltip.button-invincibility = Бесконечная прочность и максимальная прочность.
#Wait if tooltips don't work on mobile isn't this completely pointless.
tu-tooltip.button-console-show = Открыть консоль.
tu-tooltip.button-console-clear = Очистить консоль.
tu-tooltip.button-console-input = Ввести консольную команду.
tu-tooltip.status-apply = Добавить выбранный статус своей собственной боевой единице.
tu-tooltip.status-duration = Длительность выбранного эффекта, если тот не постоянный.
tu-tooltip.status-perma = Должен ли выбранный статус длиться вечно? (Это надолго!)
tu-tooltip.status-clear = Очистить все свои статусы.
tu-tooltip.weather-intensity = Интенсивность погоды.
tu-tooltip.weather-duration = Длительность погоды.
tu-tooltip.weather-create = Начать выбранную погоду.
tu-tooltip.weather-remove = Остановить выбранную погоду.
tu-tooltip.unit-amount = Количество созданных боевых единиц.
tu-tooltip.unit-radius = Случайный радиус места появления.
tu-tooltip.unit-pos = Задать позицию созданных боевых единиц.
tu-tooltip.unit-set-team = Задать команду созданных боевых единиц.
tu-tooltip.unit-transform = Трансформироваться в выбранную боевую единицу.
tu-tooltip.unit-despawns = Должна ли трансформированная боевая единица исчезнуть,\nнаподобие дронов, как Альфа.
tu-tooltip.unit-spawn = Создаёт выбранную боевую единицу в выбранной позиции.
tu-tooltip.unit-set-wave = Задать текущую волну.
tu-tooltip.unit-send-wave = Задать текущую волну и продвинуться до следующей.
tu-tooltip.block-pos = Задать позицию поставленных блоков.
tu-tooltip.block-set-team = Задать команду поставленных блоков.
tu-tooltip.block-rotate = Задать направление поставленных блоков.
tu-tooltip.block-place = Поставить выбранный блок на выбранной позиции.\n(Нельзя поставить вне карты)
tu-tooltip.block-delete = Удалить блок на выбранной позиции.

setting.tu-title = Testing Utilities
setting.tu-default-team.name = Команда по умолчанию (Выбрано: {0})
setting.tu-default-team.description = Задать команду по умолчанию для создания боевых единиц и установки блоков.
setting.tu-instakill.name = Мгновенный сеппуку
setting.tu-despawns.name = Трансформированная боевая единица исчезает по умолчанию
setting.tu-permanent.name = Заданный эффект статуса постоянный по умолчанию
setting.tu-show-hidden.name = Показать скрытые боевые единицы/блоки в соответствующих меню.
setting.tu-show-hidden.description = Скрытый контент скрыт не просто так.\nИх создание может привести к вылету игры.
setting.tu-fill-all.name = Функция заполнения ядра также заполняет скрытыми предметами.
setting.tu-fill-all.description = Функция заполнения ядра обычно только заполняет предметами,\nдоступными в зависимости от правил карты.
setting.tu-mobile-test.name = Мобильный интерфейс
setting.tu-mobile-test.description = Перезагрузите игру, чтобы изменения вступили в силу.
setting.tu-long-press.name = Время ожидания удержания кнопки
setting.tu-long-press.description = Перезагрузите игру, чтобы изменения вступили в силу.
setting.tu-lerp-time.name = Время отрисовки графика
setting.tu-interp.name = Открыть график интерполяции.

mod.test-utils.description = Утилиты для тестирования в режиме песочницы.
mod.test-utils-tool.0 = [#FCC21B]Смена команды:[] Легко меняйте свою команду.
mod.test-utils-tool.1 = [#FCC21B]Сеппуку:[] Самоуничтожьтесь. Удерживайте для многократного выполнения. [accent](Включено в кампании)[]
mod.test-utils-tool.2 = [#FCC21B]Клонирование:[] Клонирует управляемую боевую единицу. Удерживайте для многократного клонирования.
mod.test-utils-tool.3 = [#FCC21B]Ремонт/Неуязвимость:[] Починитесь, или сделайте себя неуязвимым.
mod.test-utils-tool.4 = [#FCC21B]Кнопка "Песочница/Выживание":[] Переключает бесконечные ресурсы.
mod.test-utils-tool.5 = [#FCC21B]Заполнить/Опустошить ядро:[] Полностью заполните или опустошите Ваше ядро. Удерживайте для переключения режима.
mod.test-utils-tool.6 = [#FCC21B]Меню статусов:[] Добавляйте или убирайте с себя эффекты статусов.
mod.test-utils-tool.7 = [#FCC21B]Меню погоды:[] Начинайте/останавливайте погоду.
mod.test-utils.tool.8 = [#FCC21B]Light Switch:[] Toggles ambient lighting. Press and hold to change color.
mod.test-utils-tool.9 = [#FCC21B]Меню боевых единиц:[] Создавайте боевые единицы или трансформируйтесь в другую боевую единицу. Включает в себя выборку волн.
mod.test-utils-tool.10 = [#FCC21B]Меню блоков:[] Ставьте блоки где угодно, даже те, которые вы не должны ставить.
mod.test-utils-tool.11 = [#cc6eaf]sk7725/whynotteleport:[] Ctrl + Alt + Клик для телепортации в свой курсор. Приносим извинения мобильным игрокам.
mod.test-utils-tool.12 = [#FCC21B]Включает консоль и увеличивает дальность масштабирования.[]
