# suppress inspection "UnusedProperty" for whole file

tu-ui-button.death = 할복
tu-ui-button.clone = 복제
tu-ui-button.core = 코어
tu-ui-button.fill = 채움
tu-ui-button.dump = 버림
tu-ui-button.heal = 회복
tu-ui-button.invincible = 무적

tu-status-menu.name = 상태이상 효과 메뉴
tu-status-menu.permaeff =  [accent] (영구적인 효과)
tu-status-menu.duration = 지속시간 (초):
tu-status-menu.apply = 효과 적용
tu-status-menu.perma = 영구 적용
tu-status-menu.clear = 효과 제거

tu-weather-menu.name = 날씨 메뉴
tu-weather-menu.intensity = 세기 (%):
tu-weather-menu.create = 날씨 시작
tu-weather-menu.remove = 날씨 멈춤
tu-weather-menu.clear = 모든 날씨 멈춤

tu-unit-menu.name = 기체 메뉴
tu-unit-menu.amount = 수량:
tu-unit-menu.radius = 소환 반지름:
tu-unit-menu.team = 팀 설정
tu-unit-menu.set-team = 팀 설정 (선택됨: {0})
tu-unit-menu.teams-id = 팀 ID
tu-unit-menu.teams-main = 주요 팀
tu-unit-menu.teams-other = 다른 팀
tu-unit-menu.pos = 위치: ({0}, {1})
tu-unit-menu.set-pos = [accent]위치 지정완료! ({0}, {1})
tu-unit-menu.cancel = [red]위치 지정 취소됨: 유효한 공간을 클릭하지 않았습니다.
tu-unit-menu.spawn = 기체 소환
tu-unit-menu.spawn-plural = 기체 소환
tu-unit-menu.transform = 변환
tu-unit-menu.despawns = 소멸
tu-unit-menu.waves = 단계 설정
tu-unit-menu.waves-menu = 단계 설정 (맵: {0})
tu-unit-menu.wave-range = 설정할 단계 목록 범위:
tu-unit-menu.wave-start = 시작할 단계:
tu-unit-menu.wave-waves = 단계의 양:
tu-unit-menu.wave-current = 현재 단계: {0}
tu-unit-menu.wave-total = 총: {0} 기
tu-unit-menu.wave-send = 단계 지정

tu-block-menu.name = 블록 메뉴
tu-block-menu.place = 블록 배치
tu-block-menu.delete = 블록 제거

tu-menu.selection = [accent]현재 선택: 

tu-tooltip.button-team = 현재 소속된 팀을 변경합니다.\n길게 눌러 메뉴 열기.
tu-tooltip.button-clone = 자신의 복제품을 창조합니다.\n길게 눌러 도배하기.
tu-tooltip.button-seppuku = 할복합니다, [red]당장[]!\n길게 눌러 도배하기.
tu-tooltip.button-sandbox = 샌드박스 활성화/비활성화.
tu-tooltip.button-status = 상태이상 효과 메뉴 열기.
tu-tooltip.button-weather = 날씨 메뉴 열기.
tu-tooltip.button-units = 기체 메뉴 열기.
tu-tooltip.button-block = 블록 메뉴 열기.
tu-tooltip.button-fill = 코어를 완전히 채우거나 비웁니다.\n길게 눌러 전환.
tu-tooltip.button-heal = 최대 체력을 초기화하고 완전히 회복합니다.
tu-tooltip.button-invincibility = 체력을 무한대로 설정합니다.
#Wait if tooltips don't work on mobile isn't this completely pointless.
tu-tooltip.button-console = 콘솔 열기.
tu-tooltip.status-apply = 선택한 상태를 적용합니다.
tu-tooltip.status-duration = 적용된 효과의 지속시간. (영구적이지 않을 경우)
tu-tooltip.status-perma = 적용된 상태가 영원히 지속되어야 하나요? (아주 길게!)
tu-tooltip.status-clear = 적용된 효과를 제거합니다.
tu-tooltip.weather-intensity = 날씨의 세기.
tu-tooltip.weather-duration = 날씨의 지속시간.
tu-tooltip.weather-create = 선택한 날씨를 시작합니다.
tu-tooltip.weather-remove = 선택한 날씨를 중지합니다.
tu-tooltip.unit-amount = 소환할 기체 수.
tu-tooltip.unit-radius = 설정한 반지름 내에서 임의의 위치로 소환합니다.
tu-tooltip.unit-pos = 소환할 기체의 위치를 설정합니다.
tu-tooltip.unit-set-team = 소환할 기체의 팀을 설정합니다.
tu-tooltip.unit-transform = 선택한 기체로 변환합니다.
tu-tooltip.unit-despawns = 코어 기체인 알파와 비슷하게,\n변환 후 이전 기체는 소멸합니다.
tu-tooltip.unit-spawn = 선택한 기체를 선택한 위치에 소환합니다.
tu-tooltip.unit-set-wave = 현재 단계를 설정합니다.
tu-tooltip.unit-send-wave = 현재 단계를 보내고 다음 단계로 진행합니다.
tu-tooltip.block-pos = 배치할 블록의 위치를 설정합니다.
tu-tooltip.block-set-team = 배치할 블록의 팀을 설정합니다.
tu-tooltip.block-rotate = 배치할 블록의 회전을 설정합니다.
tu-tooltip.block-place = 선택한 블록을 선택한 위치에 배치합니다.\n(맵의 바깥엔 배치 불가)
tu-tooltip.block-delete = 선택한 위치의 블록을 제거합니다.

setting.tu-title = Testing Utilities
setting.tu-default-team.name = 기본 선택 팀 (선택됨: {0})
setting.tu-default-team.description = 유닛 소환과 블록 배치 시 적용될 기본 팀을 설정합니다.
setting.tu-instakill.name = 할복 즉시 적용
setting.tu-despawns.name = 기본적으로 변환 후 이전 기체는 소멸.
setting.tu-permanent.name = 기본적으로 상태이상 효과 영구 적용.
setting.tu-show-hidden.name = 숨겨진 기체/블록을 기체 메뉴와 블록 메뉴에 표시.
setting.tu-show-hidden.description = 숨겨진 컨텐츠에는 숨겨질만한 이유가 있습니다.\n그들을 소환하면 게임이 충돌할 수 있습니다.
setting.tu-fill-all.name = 숨겨진 아이템과 함께 코어 채우기.
setting.tu-fill-all.description = 코어 채우기 기능은 일반적으로 지도의 규칙에 따라 사용할 수 있는 아이템만 채웁니다.
setting.tu-mobile-test.name = 모바일 ui 테스트
setting.tu-mobile-test.description = 변경점을 적용하기 위해서 재시작이 필요합니다.
setting.tu-long-press.name = 길게 누르기 지연 시간 (초)
setting.tu-long-press.description = 변경점을 적용하기 위해서 재시작이 필요합니다.

mod.test-utils.description = 샌드박스에서 유용한 실험 도구.
mod.test-utils-tool.0 = [#FCC21B]팀 변경:[] 팀을 간단하게 변경합니다.
mod.test-utils-tool.1 = [#FCC21B]할복:[] 스스로 죽입니다. 길게 눌러 계속 죽입니다. [accent](캠페인에서 활성화)[]
mod.test-utils-tool.2 = [#FCC21B]복제:[] 현재 조종하는 기체를 복제합니다. 길게 눌러 계속 복제합니다.
mod.test-utils-tool.3 = [#FCC21B]회복/무적:[] 스스로 치유하거나, 무적으로 만듭니다.
mod.test-utils-tool.4 = [#FCC21B]샌드박스/생존 버튼:[] 무한한 자원으로 전환합니다.
mod.test-utils-tool.5 = [#FCC21B]코어 채움/비움:[] 코어에 모든 아이템을 채우거나 비웁니다. 길게 눌러 바꿉니다.
mod.test-utils-tool.6 = [#FCC21B]상태 메뉴:[] 상태이상 효과를 적용/제거합니다.
mod.test-utils-tool.7 = [#FCC21B]날씨 메뉴:[] 날씨를 시작/중지합니다.
mod.test-utils.tool.8 = [#FCC21B]Light Switch:[] Toggles ambient lighting. Press and hold to change color.
mod.test-utils-tool.9 = [#FCC21B]기체 메뉴:[] 기체를 소환하거나 다른 기체로 변환합니다. 단계 선택도 포함합니다.
mod.test-utils-tool.10 = [#FCC21B]블록 메뉴:[] 아무 곳에나 블록을 배치하세요. 심지어 당신이 해야 하는 것까지도.
mod.test-utils-tool.11 = [#cc6eaf]sk7725/whynotteleport:[] Ctrl + Alt + Click 을 통해 당신의 커서로 순간이동합니다. 모바일은 미안해요.
mod.test-utils-tool.12 = [#FCC21B]콘솔을 활성화하고 확대/축소 범위가 증가합니다.[]
